<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valon Terllabuqi CW</title>
</head>
    <!-- Titulli -->
    <style>
           #example1 {
          border: 2px solid black;
          padding: 25px;
          background-color: rgb(24,111,101);
          background-repeat: no-repeat;
          background-size: cover;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
    <!-- Border e linkave te aplikacioneve-->
    <style>
        .example2 {
            border: 3px solid black;
            outline-style: outset;
            outline-color: grey;
            padding: 20px;
        }
    </style>
    <!-- Background Color -->
    <style>
        body {background-color: rgb(181, 203, 153);}
    </style>
    <!-- Fonti i linkave te aplikacioneve -->
    <style>
        a[href^='https'] 
        {
            font-size: 25px;
        }
    </style>
    <!-- Hover i linkave -->
    <style>
        .link {
            :hover, h1:hover, a:hover {
            background-color: rgb(252, 224, 155);
            }
        }
    </style>
    <!-- Hapsira e tekxtit ne tabela -->
    <style>
        table, tr, td {
            padding: 15px;
        }
    </style>
    


<body>
    
<div id="example1">
  <h2><img src="foto.html/valoni.png" width="150" height="150" alt=""></h2>
  <p style="font-size: 23px;" ><strong>Valon Tërllabuqi</strong> - Nxenes ne kursin per programim Full-Stack Web Developer Bootcamp #10</p>
</div>

    <br></br>

    <table class="example2" align="center"width="960">
        <tr align="center">
            <td width="33.3%"><img src="foto.html/facebook.png"align="center" width="100" height="100"  alt=""></td>
            <td width="33.3%"> <img src="foto.html/instagram.html.avif"align="center" width="100" height="100" alt=""></td>
            <td width="33.3%"><img src="foto.html/twitter.png"align="center" width="100" height="100" alt=""></td>
        </tr>
    </table>

    <table class="example2" align="center"width="960">
        <tr class="link" align="center" valign="top">
            <td width="33.3%"><a href="https://www.facebook.com/wwaloon/" target="_blank">Facebook</a></td>
            <td width="33.3%"><a href="https://www.instagram.com/valonterllabuqi/" target="_blank">Instagram</a></td>
            <td width="33.3%"><a href="https://twitter.com/valonterllabuqi" target="_blank">Twitter</a></td>
        </tr>
    </table>

    <br></br>

        <table align="center" width="960">
            <tr>
                <td><img src="foto.html/setup1.jpg"width="500" height="300" alt=""></td>
                <td style="background-color:  rgb(252, 224, 155); font-size: 25px; color: rgb(178, 83, 62) " class="example3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ex qui delectus perferendis sint voluptate sequi molestiae dolorum iusto tempora, error quae. Deserunt distinctio architecto porro! Accusantium, dicta iusto?</td>
            </tr>

            <tr>
                <td style="background-color:  rgb(252, 224, 155);font-size: 25px; color: rgb(178, 83, 62) " class="example3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus tempora nobis incidunt consequatur a fugiat numquam non eos voluptates cum delectus nesciunt, velit itaque optio iste minus. Reiciendis, hic vel.</td>
                <td><img src="foto.html/setup2.jpg"width="500" height="300" alt="">.</td>
            </tr>

            <tr>
                <td><img src="foto.html/setup3.jpg"width="500" height="300" alt=""></td>
                <td style="background-color:  rgb(252, 224, 155);font-size: 25px; color: rgb(178, 83, 62) " class="example3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem expedita ullam eaque hic tempora non qui dolor debitis sit est provident quos molestias sint dolore natus id, maxime autem ex!</td>
            </tr>
        </table>

        <br></br>  
  
    <table border="0" align="center"width="960">
        <tr align="center" valign="top">
            <td width="98%"> <video controls autoplay muted loop width="800" height="700" src="video.html/short.video.html.mp4" controls></video></td>
        </tr>
    </table>

    <table align="center"width="960">
        <tr align="center" valign="top">
            <td style="font-size: 30px;">10 Tetor 2023 - HTML</td>
            <td style="font-size: 30px;">14 Tetor 2023 - CSS</td>
        </tr>
    </table>
    
</body>
</html>